<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegirtrarCitax"
    android:orientation="vertical"
    android:background="#0096eb"
    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="Perfil"
        android:textColor="#fff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#000">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <EditText
                        android:id="@+id/txtPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:hint="Peso Paciente"
                        android:inputType="text"
                        android:textSize="20dp" />

            <EditText
                        android:id="@+id/txtAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:hint="Estatura Paciente"
                        android:inputType="text"
                        android:textSize="20dp" />

            <Button
                android:id="@+id/btnGuardd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:background="#0096eb"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
    </LinearLayout><![CDATA[
    >







    ]]>
</androidx.appcompat.widget.LinearLayoutCompat>


